<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>ProSellerAI - Home</title>
<link href="styleAI.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="img/prosellerai favicon.jpg" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

-  <meta name="title" content="SellerGyan">
   -	<meta name="keywords" content="">
   +  <meta name="title" content="SellerGyan - Ecommerce SAAS products for worldwide Online Sellers and Ecommerce Service Providers. Leading Ecommerce Business Partner in India. We provide technology solutions to help improve operational efficiency,multi channel operation management, cost reduction and grow revenue">
   +	<meta name="keywords" content="e-commerce solutions, ecommerce management software, free ecommerce software, ecommerce software free, ecommerce operational solutions, ecommerce solutions, try for free ecommerce solutions,start online store, sell online, start ecommerce business, Run eCommerce Store and Grow eCommerce Store Very Easily, ecommerce in india, next generation ecommerce, growth in ecommerce, ecommerce consultant, expert ecommerce consultant in india, leading ecommerce solutions, easy ecommerce solutions, ecommerce promotions, online product promotions, catalog management software, ecommerce multi channel account management, marketplace promotions, scale up ecommerce business, increase ecommerce product ranking, quick and easy image link conversion for catalog creation, software for catalog service providers, software for ecommerce, software for selling online, software for increasing online sales and revenue, for india and global ecommerce.">
        <meta property="og:site_name" content="SellerGyan">
   -	<meta property="og:title" content="SellerGyan">
   -	<meta property="og:description" content="Amazon, Flipkart, Jabong, Snapdeal, Paytm &amp; more">
   +	<meta property="og:title" content="SellerGyan - Ecommerce SAAS products for worldwide Online Sellers and Ecommerce Service Providers. Leading Ecommerce Business Partner in India. We provide technology solutions to help improve operational efficiency,multi channel operation management, cost reduction and grow revenue">
   +	<meta property="og:description" content="Best E-commerce Solutions, E-commerce Management Software in India | Custom Ecommerce Software for Your Needs. The best and cost effective E-Commerce solutions that helps you to Sell Online, Manage your business scale up. We create and build Ecommerce Software as per your business needs that ease your sustenance in Online Business. Try for Free. We can be the technology partner for your Ecommerce Business growth.">
        <meta property="og:url" content="http://www.sellergyan.com">
        <meta property="og:type" content="article">
   -	<meta property="fb:app_id" content="">
   -	<meta property="og:image" content="">
   -  <meta property="description" content="">
   -	<meta property="keywords" content="">
   +	<!--<meta property="fb:app_id" content="">-->
   +	<meta property="og:image" content="http://www.sellergyan.com/img/mps/bgF1.jpg">
   +  <meta property="description" content="Best E-commerce Solutions, E-commerce Management Software in India | Custom Ecommerce Software for Your Needs. The best and cost effective E-Commerce solutions that helps you to Sell Online, Manage your business scale up. We create and build Ecommerce Software as per your business needs that ease your sustenance in Online Business. Try for Free. We can be the technology partner for your Ecommerce Business growth.">
   +	<meta property="keywords" content="e-commerce solutions, ecommerce management software, free ecommerce software, ecommerce software free, ecommerce operational solutions, ecommerce solutions, try for free ecommerce solutions,start online store, sell online, start ecommerce business, Run eCommerce Store and Grow eCommerce Store Very Easily, ecommerce in india, next generation ecommerce, growth in ecommerce, ecommerce consultant, expert ecommerce consultant in india, leading ecommerce solutions, easy ecommerce solutions, ecommerce promotions, online product promotions, catalog management software, ecommerce multi channel account management, marketplace promotions, scale up ecommerce business, increase ecommerce product ranking, quick and easy image link conversion for catalog creation, software for catalog service providers, software for ecommerce, software for selling online, software for increasing online sales and revenue, for india and global ecommerce.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ProSellerAI">
   -	<meta name="twitter:title" content="ProSellerAI">
   -	<meta name="twitter:description" content="">
   -	<meta name="twitter:image" content="">
   -	<meta name="description" content="Amazon, Flipkart, Jabong, Snapdeal, Paytm &amp; more">
   -	<meta name="keywords" content="Seller, online, e-commerce, Amazon, Flipkart, Jabong, Snapdeal, Paytm, multi-channel, account management, promotions"</meta>
   +	<meta name="twitter:title" content="SellerGyan - Ecommerce SAAS products for worldwide Online Sellers and Ecommerce Service Providers. Leading Ecommerce Business Partner in India. We provide technology solutions to help improve operational efficiency,multi channel operation management, cost reduction and grow revenue">
   +	<meta name="twitter:description" content="Best E-commerce Solutions, E-commerce Management Software in India | Custom Ecommerce Software for Your Needs. The best and cost effective E-Commerce solutions that helps you to Sell Online, Manage your business scale up. We create and build Ecommerce Software as per your business needs that ease your sustenance in Online Business. Try for Free. We can be the technology partner for your Ecommerce Business growth.">
   +	<meta name="twitter:image" content="http://www.prosellerai.com/img/mps/bgF1.jpg">
   +	<meta name="description" content="Best E-commerce Solutions, E-commerce Management Software in India | Custom Ecommerce Software for Your Needs. The best and cost effective E-Commerce solutions that helps you to Sell Online, Manage your business scale up. We create and build Ecommerce Software as per your business needs that ease your sustenance in Online Business. Try for Free. We can be the technology partner for your Ecommerce Business growth.">
   +	<meta name="keywords" content="e-commerce solutions, ecommerce management software, free ecommerce software, ecommerce software free, ecommerce operational solutions, ecommerce solutions, try for free ecommerce solutions,start online store, sell online, start ecommerce business, Run eCommerce Store and Grow eCommerce Store Very Easily, ecommerce in india, next generation ecommerce, growth in ecommerce, ecommerce consultant, expert ecommerce consultant in india, leading ecommerce solutions, easy ecommerce solutions, ecommerce promotions, online product promotions, catalog management software, ecommerce multi channel account management, marketplace promotions, scale up ecommerce business, increase ecommerce product ranking, quick and easy image link conversion for catalog creation, software for catalog service providers, software for ecommerce, software for selling online, software for increasing online sales and revenue, for india and global ecommerce."></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
-  <meta name="title" content="ProSellerAI">
-	<meta name="keywords" content="">
+  <meta name="title" content="SellerGyan - Ecommerce SAAS products for worldwide Online Sellers and Ecommerce Service Providers. Leading Ecommerce Business Partner in India. We provide technology solutions to help improve operational efficiency,multi channel operation management, cost reduction and grow revenue">
+	<meta name="keywords" content="e-commerce solutions, ecommerce management software, free ecommerce software, ecommerce software free, ecommerce operational solutions, ecommerce solutions, try for free ecommerce solutions,start online store, sell online, start ecommerce business, Run eCommerce Store and Grow eCommerce Store Very Easily, ecommerce in india, next generation ecommerce, growth in ecommerce, ecommerce consultant, expert ecommerce consultant in india, leading ecommerce solutions, easy ecommerce solutions, ecommerce promotions, online product promotions, catalog management software, ecommerce multi channel account management, marketplace promotions, scale up ecommerce business, increase ecommerce product ranking, quick and easy image link conversion for catalog creation, software for catalog service providers, software for ecommerce, software for selling online, software for increasing online sales and revenue, for india and global ecommerce.">
<meta property="og:site_name" content="ProSellerAI">
-	<meta property="og:title" content="ProSellerAI">
-	<meta property="og:description" content="Amazon, Flipkart, Jabong, Snapdeal, Paytm &amp; more">
+	<meta property="og:title" content="SellerGyan - Ecommerce SAAS products for worldwide Online Sellers and Ecommerce Service Providers. Leading Ecommerce Business Partner in India. We provide technology solutions to help improve operational efficiency,multi channel operation management, cost reduction and grow revenue">
+	<meta property="og:description" content="Best E-commerce Solutions, E-commerce Management Software in India | Custom Ecommerce Software for Your Needs. The best and cost effective E-Commerce solutions that helps you to Sell Online, Manage your business scale up. We create and build Ecommerce Software as per your business needs that ease your sustenance in Online Business. Try for Free. We can be the technology partner for your Ecommerce Business growth.">
<meta property="og:url" content="http://www.prosellerai.com">
<meta property="og:type" content="article">
-	<meta property="fb:app_id" content="">
-	<meta property="og:image" content="">
-  <meta property="description" content="">
-	<meta property="keywords" content="">


</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/logo.png" width="180" height="50" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="button" style="cursor:pointer;">PRICING</a></li>
        <li><a href="http://www.sellergyan.com/blog/">BLOG</a></li>
        <li><a  target="_blank" href="https://prosellerai.com/login">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid two">
<center><h2>Turn Your Seller Analytics Data Into Actionable Insights</h2>
<p>We Use AI To Generate Insights From Seller Data</p>
<a target="_blank" href="https://www.prosellerai.com/signup">GENERATE INSIGHTS!</a></center>
</div>

<div class="container">
<center><h3>What I Can Do With ProSeller AI</h3></center>
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12 text-center"><img src="img/boost.png" width="200" height="200" /></div>
<div class="col-md-6 col-sm-6 col-xs-12 text-left"><h2>Why do you have to optimize your Listing?</h2></br><p>You should optimize your listing for two reasons, 1 exposure to relavent keywords, 2 Improve Customer Conversions Your listing should speak the buyer language and each part of your listing section should have rich and appealing content to convert each page visitor into buyer.
Proseller AI provides insights on each section of your listings with relavent keywords to improve your conversion rates.</p></div>

<div class="col-md-6 col-sm-6 col-xs-12 text-left"><h2>How do you know where do you stand in the search results?</h2></br><p>Your Search Position is based on 3 factors, Relavancy, Conversion Rate and Customer Reviews ProSellerAI helps with key insights to drive traffic for your listing, conversion rates and Relavancy when to consider your product page for a given search term.</p></div>
<div class="col-md-6 col-sm-6 col-xs-12 text-center"><img src="img/boost two.png" width="200" height="200" /></div>

<div class="col-md-6 col-sm-6 col-xs-12 text-center"><img src="img/boost three.png" width="200" height="200" /></div>
<div class="col-md-6 col-sm-6 col-xs-12 text-left"><h2>How do you Boost your Sale?</h2></br><p>By Selling quality products in good quantity with express shipping and very good customer support you can maintain good seller rating and sales.
ProSellerAI provides you timely insights to improve customer satisfaction and maintain your seller rating which is key to sales.</p><!--</br><a href="https://www.prosellerai.com/signup" target="_blank"><button>Start Your Insights</button></a>-->
</div>
</div>
</div>

<div class="container-fluid three">
<div class="row two">
<div class="col-md-6 col-ms-6 col-xs-12"><p class="t">Better Sales Are One Step Away</p></div>
<div class="col-md-6 col-ms-6 col-xs-12 text-center"><a target="_blank" href="https://www.prosellerai.com/signup">Start Your Free Trial</a></div>
</div>
</div>

<div class="container-fluid four">
<div class="container two">
<center><h3>How It Works</h3></center>
<div class="row three">
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/channels.png" width="50" height="50" /></br><h2>Integrate sales channels</h2></br>
<p>Integrate your sales channels like Amazon,Ebay & Shopify. ProSeller AI is one stop shop for multiple channel analytical insights.You don't have to work with seperate channels.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Generate Insights.png" width="50" height="50" /></br><h2>Generate Insights</h2></br>
<p>You can generate insights for the products you want to Boost your Sales.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Boost Sales.png" width="50" height="50" /></br><h2>Act Upon & Boost Sales</h2></br><p>Complete the actionable insights on timely manner to Boost product sales.</p></center></div>
</div>
</div>
</div>

<div class="container-fluid three">
<div class="row two">
<div class="col-md-6 col-ms-6 col-xs-12"><p class="txx">Know More About It Right Now</p></div>
<div class="col-md-6 col-ms-6 col-xs-12 text-center"><a target="_blank" href="https://www.prosellerai.com/signup">Start Your Free Trial</a></div>
</div>
</div>

<div class="container three">
<center><h3>What Are The ProSellerAI Highlights</h3></center>
<div class="row four">
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/channels two.png" width="50" height="50" /></br><h2>Integrate channels</h2></br><p>ProSellerAI can Integrate with multiple channels for generating anlaytical insights.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Real Time.png" width="50" height="50" /></br><h2>Monitor in Real Time</h2></br><p>With ProSellerAI dashboard, sellers can track their search vs sales rank in real time.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Insights.png" width="50" height="50" /></br><h2>Generate Insights</h2></br><p>ProSellerAI generates insights for seller metrics like Listing, BuyBox and Search Rank.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Freindly.png" width="50" height="50" /></br><h2>Simple to Use
</h2></br><p>ProSellerAI is userfriendly, simple to use tool to integrate seller insights.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Alerts.png" width="50" height="50" /></br><h2>Alerts</h2>
</br><p>ProSellerAI gives option to enable key alerts like negative feedback, out of stock product and missing shipping SLA.</p></center></div>
<div class="col-md-4 col-sm-4 col-xs-12"><center><img src="img/Gamification.png" width="50" height="50" /></br><h2>Gamify</h2>
</br><p>ProSellerAI makes execution fun. As you complete actionable insights, you get scores which motivates you to engage more.</p></center></div>
</div>
</div>

<div class="container-fluid three">
<div class="row two">
<div class="col-md-6 col-ms-6 col-xs-12"><p class="tx">Improve Revenue With no Investment</p></div>
<div class="col-md-6 col-ms-6 col-xs-12 text-center"><a class="bt" target="_blank" href="https://www.prosellerai.com/signup">Start Your Free Trial</a></div>
</div>
</div>

<div class="container-fluid five">
<div class="container four">
<center><h3>Integrations</h3></center>
<div class="row four">
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/one.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/ten.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/three.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/four.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/five.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/six.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/saveen.png" width="200" height="70" /></div>
<div class="col-md-3 col-md-3 col-xs-12 text-center"><img src="integration/eight.png" width="200" height="70" /></div>
<center></center>
</div>
</div>
</div>

<div class="container-fluid three">
<div class="row two">
<div class="col-md-6 col-ms-6 col-xs-12"><p class="txxx">Your Sales Is What Matters The Most</p></div>
<div class="col-md-6 col-ms-6 col-xs-12 text-center"><a target="_blank" href="https://www.prosellerai.com/signup">Start Your Free Trial</a></div>
</div>
</div>

<div class="container-fluid six">
<div class="container five">
<div class="row five">
<div class="col-md-6 col-sm-6 col-xs-12 text-center"><p>
"ProSellerAI is a simple and amazing tool for a seller. Now i dont have to worry about any ecommerce gyan & sales strategy to be on top of competition. All i do is three simple steps, add products, generate insights and act upon them. The best part of this tool is tracking real time sales rank vs sales"</p></div>
<div class="col-md-6 col-sm-6 col-xs-12 text-center"><img src="img/seller image.png" width="150" height="150" /></br><h2>Dinesh Phondekar</br>Founder PShopee</h2></div>
</div>
</div>
</div>

<div class="pricing-container" id="myDiv">
		<div class="pricing-switcher">
			<p class="fieldset">
				<input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
				<label for="monthly-1">Monthly</label>
				<input type="radio" name="duration-1" value="yearly" id="yearly-1">
				<label for="yearly-1">Yearly</label>
				<span class="switch"></span>
			</p>
		</div>
		<ul class="pricing-list bounce-invert">
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Basic</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">15</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>5</em> Products</li>
								<li><em>1 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Basic</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">150</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>5</em> Products</li>
								<li><em>1 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
			<li class="exclusive">
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Growth</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">25</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>10</em> Products</li>
								<li><em>2 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>growth</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">250</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
							    <li><em>10</em> Products</li>
								<li><em>2 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
			<li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Scale</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">50</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>25</em> Products</li>
								<li><em>3 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Scale</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">500</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>25</em> Products</li>
								<li><em>3 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
            
            <li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Premium</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">75</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>50</em> Products</li>
								<li><em>4 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Premium</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value">750</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>50</em> Products</li>
								<li><em>4 Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
            
            <li>
				<ul class="pricing-wrapper">
					<li data-type="monthly" class="is-visible">
						<header class="pricing-header">
							<h2>Enterprises</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value size">Customize</span>
								<span class="duration">mo</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>Unlimited</em> Products</li>
								<li><em>Unlimited Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
					<li data-type="yearly" class="is-hidden">
						<header class="pricing-header">
							<h2>Enterprises</h2>
							<div class="price">
								<span class="currency">$</span>
								<span class="value size">Customize</span>
								<span class="duration">yr</span>
							</div>
						</header>
						<div class="pricing-body">
							<ul class="pricing-features">
								<li><em>Unlimited</em> Products</li>
								<li><em>Unlimited Channel</em> Integration</li>
								<li><em>&#9989;</em> AI Insights</li>
								<li><em>&#9989;</em> Alerts</li>
							</ul>
						</div>
						<footer class="pricing-footer">
							<a class="select" href="#">Sign Up</a>
						</footer>
					</li>
				</ul>
			</li>
            
		</ul>
	</div>
    
<div id="faq">
                      <div class="container ten">
                         <center><h2>Frequently Asked Questions</h2></center>
                  
                          <div class="row ten">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question"> Does it track Kindle books and Android Apps?</p>
                                      <p>All the sales and rank tracking capabilities of ProSellerAI work for Kindle books and Android Apps.</p>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question">How long do you keep historical data?</p>
                                      <p> Ranking data is kept for one year. Sales tracking data is kept for one month.</p>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="row ten">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question">How often are the rankings updated?</p>
                                      <p>Sales Ranks are updated once a day.</p>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question">How many products can I have on my account?</p>
                                      <p>You can have as many products as you like on your account. However, the products associated with the account is limited by your subscription level.</p>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="row ten">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question">Do you track parent/child products?</p>
                                      <p>Yes. If you add a parent product to ProSellerAI, all the child products<br>
                                        (or variations) are automatically tracked too.</p>
                                  </div>
                  
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                  <div class="section-inner">
                                      <p class="question">How often can I change or update products and keywords on my account?</p>
                                      <p>A You are free to change your products as often as you like.</p>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="row ten">
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  
                                  <div class="section-inner">
                                      <p class="question">Is my sales data secure ?</p>
                                      <p>Your data is encrypted and secured. Your data is safe.</p>
                                      <br>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                
                                                <div class="section-inner">
                                                    <p class="question">Can I upgrade/downgrade/cancel my subscription?</p>
                                                    <p>Yes. You can cancel or change your subscription at any time. If you cancel within the 15 day trial you will not be charged.</p>
                                                </div>
                                            </div>
                          </div>
                      </div>
                  </div>

<div class="container-fluid saven">
<div class="row six">
<div class="col-md-4">
<h2>CONTACT US</h2>
<p>+91-7702233711</br>sales@prosellerai.com</p>
<ul>
<li><a target="_blank" href="https://www.youtube.com/channel/UCvAWona22v1Kz4X2ENA_XhA"><img src="img/youtube.png" width="35" height="35" /></a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/seller-gyan-216a83137/"><img src="img/lin.png" width="35" height="35" /></a></li>
<li><a target="_blank" href="https://twitter.com/sellergyan"><img src="img/tw.png" width="35" height="35" /></a></li>
<li><a target="_blank" href="https://www.facebook.com/sellergyan/"><img src="img/fb.png" width="35" height="35" /></a></li>
</ul>
</div>
<div class="col-md-8 text-center"><img src="img/logo.png" width="250" height="70" /></br><p>Affilate Program - earn 100% Commission On First Month</br></br>© 2017 ProSellerAi All Rights Reserved, Inc<p></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
<script src="js/index.js"></script>
<script src="js/creative.min.js"></script>
    <script>
        $("#button").click(function() {
            $('html, body').animate({
                scrollTop: $("#myDiv").offset().top
            }, 2000);
        });
</script>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/59a7bd04e8b4ce6a1a6d12fa/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
</body>
</html>
